name: Continuous Integration
on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - python_version: "3.7"
            variant: stretch
            test_project: django2
          - python_version: "3.8"
            variant: buster
            test_project: django2
          - python_version: "3.9"
            variant: buster
            test_project: django2
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9.10
      - uses: docker/setup-buildx-action@v1
      - name: construct image metadata
        uses: docker/metadata-action@v3
        id: meta
        with:
          images: |
            praekeltfoundation/django-bootstrap
            ghcr.io/praekeltfoundation/django-bootstrap
          tags: |
            type=pep440,pattern=py{{major}},value=${{matrix.python_version}}
            type=raw,pattern=py${{matrix.python_version}}
            type=raw,value=${{matrix.variant}}
            type=pep440,pattern=py{{major}}-${{matrix.variant}},value=${{matrix.python_version}}
            type=raw,pattern=py${{matrix.python_version}}-${{matrix.variant}}
      - name: login to ghcr
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
      - name: build bootstrap
        uses: docker/build-push-action@v2
        with:
          push: false
          tags: "praekeltfoundation/django-bootstrap:py${{matrix.python_version}}-${{matrix.variant}}"
          build-args: |
            PYTHON_VERSION=${{matrix.python_version}}-${{matrix.variant}}
      - name: build tests
        uses: docker/build-push-action@v2
        with:
          push: false
          context: tests
          tags: tests
          build-args: |
            VARIANT=py${{matrix.python_version}}-${{matrix.variant}}
            PROJECT=${{matrix.test_project}}
      - name: run tests
        run: |
          pip install -r tests/requirements.txt
          pytest -v tests/test.py --django-bootstrap-image=tests
          flake8 gunicorn/config.py
          cd tests; flake8
      - name: build and push
        uses: docker/build-push-action@v2
        with:
          push: ${{github.event_name != 'pull_request'}}
          tags: ${{steps.meta.outputs.tags}}
          build-args: |
            PYTHON_VERSION=${{matrix.python_version}}-${{matrix.variant}}
